<!DOCTYPE html>
<html lang="en">

<head>
	<title>Appliance Repair North Richland Hills | Alpha Appliance Repair | (469) 953 -1314</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231003232941">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="Alpha Appliance Repair
    Keller | Fort Worth (469) 953-1314
    Your Professional Appliance Repair Service
    At Alpha Appliance Repair, we offer elite quality services at the LOWEST prices guaranteed.
    Service areas: Keller, North Richland Hills, Fort Worth, Irving, Grapevine, Watauga, Southlake, Roanoke, Arlington, Euless, Bedford and the surrounding area
    Call us today to make an appointment">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="/" class="header__logo">
					<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="logo"></picture>
				</a>
				<div class="header__navigation">
					<div class="header__menu menu">
						<button type="button" id="burger-menu" title="burger-menu" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="./" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a href="./testimonials.html" class="menu__link">Testimonials</a>
								</li>
								<li class="menu__item">
									<a href="./contact.html" class="menu__link">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<a href="tel:4699531314" class="header__phone">
						<img src="img/svg/phone.svg" alt="phone"> <span>(469) 953-1314</span>
					</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__review review">
				<div class="review__container">
					<h1 class="review__title title">
						Testimonials
					</h1>
					<ul class="review__list">
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Randy D.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								Had a temperature control problem with our extra fridge. I love working on stuff but I struggled to figure out exactly what was wrong this time and did not want to just start throwing parts at it. I found the reviews for Alpha Appliance here very remarkable
								and that he was local to my community I decided to give them a try. Sergei answered right away, explained the diagnostic fee and said he could be out in a few hours. He text a short time later saying he was on his way.
								He quickly diagnosed my problem, told me the part number I needed and he was on his way. Went and got the part and fridge was back to normal in 1 hour! Impeccable service and knowledgeable and extremely honest and trustworthy.
								I have since passed their number off to family and neighbors for future use. I will definitely keep this number handy!
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Trent B.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								I appreciated the timeliness and pleasant service call. Highly recommend. Professional, efficient and extremely knowledgeable. Thank you.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Kent C.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								We are so happy we were able to help. Thank you for your positive feedback
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Kent C.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								Honest. I called to schedule an appointment. We spoke over the phone and the technician asked for the model number of my cooktop. The cooktop was over 20 years and he had advised the part I needed is no longer made so really didn't need to spend the money
								to have him come down. He suggested replacing the cooktop which isn't something his repair shop does.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Doug M.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star-gray.webp" type="image/webp"><img src="img/star-gray.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								Responsive owner. Good service. Prices seem high but they always do for things like this. Would recommend this business.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Randy K.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								I had a problem with a washer and dryer. So glad I called Alpha. Sergio is very reliable, honest, and knowledgeable in what he is doing. Both are running like new again. Alpha is my go to for any appliances. Thank you again.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">

									Dayna S.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								I highly recommend Alpha Appliance Repair. Quick response, friendly and was able to fix our dryer the same day. I will be referring them.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">

									Mario R.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								Sergei did a great job. He did the work as promised and at a fair price. He was responsive and very polite. Will use him again.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Rick H.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								14 year old refrigerator started to frost up in the freezer and we found small puddles on the floor next to the fridge. Based on Yelp recommendations we called Sergei at Alpha Appliance Repair. Sergei arrived on time the next day and quickly diagnosed
								the problem. After an hour we were up and running like new. Highly recommended Alpha!
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Neil M.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								Very easy to schedule an appt. Showed up on time and fixed out washing machine and was very reasonable. I would recommend.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Vickie K.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								I highly recommend Alpha Appliance Repair. I found a hole in my washer's drainage hose after moving. I called them and someone came out the next day. He arrived on time and clearly knew what he was doing. Rather than have me buy a new hose and have to
								have him out again, he cut the hose above the hole and showed me that it still fit.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									David C.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								My dishwasher was not pumping out and dishes were being covered with dirty drain water. I called Alpha and got a next day appointment. He arrived when he said he would. Worked through the various things he thought was wrong, replaced a drain pump and
								unclogged the drain hose. Problem solved. I will definitely be calling him again when I have an appliance problem. Call him. You will NOT be disappointed.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Stephanie P.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								The technician showed up on time, and replaced the igniter in the oven in about an hour. I would definitely recommend Alpha Appliance Repair to my friends.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									L M.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								I have recently had to help with my elderly parent's apartments, and had to find a reliable appliance repair person that I can call on to have quick service. I have used him twice in a week and I'm happy with his service. Response is quick and price is
								fair.
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">
									Lloyd W.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								The technician was on time and did a simple fix on my dishwasher and did not try to upsell me on anything I didn't need. I really appreciated his honesty on the quick and easy fix. I will keep Alpha Appliance in mind for any future needs
							</p>
						</li>
						<li class="review__item">
							<div class="review__top">
								<h4 class="review__item-title">

									Dan B.
								</h4>
								<div class="review__rating">
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
									<picture><source srcset="img/star.webp" type="image/webp"><img src="img/star.png" alt="star"></picture>
								</div>
							</div>
							<p class="review__text">
								The technician was on time and had my dryer repaired very quickly. He charged an appropriate amount for the work required. A few months ago our washing machine also needed repair and was quickly diagnosed and repaired. Couldn't be happier with their service.
							</p>
						</li>
					</ul>
					<div class="review__bottom">
						<div class="review__bottom-text">
							For more reviews, please visit
						</div>
						<ul class="review__socials-list">
							<li class="review__socials-item">
								<a target="_blank" href="https://www.yelp.com/biz/alpha-appliance-repair-santa-barbara-2" class="review__socials-link">
									<img src="img/svg/yelp.svg" alt="icon-socials">
								</a>
							</li>
							<li class="review__socials-item">
								<a target="_blank" href="https://maps.app.goo.gl/NDaStkHiCxWn3MwK8" class="review__socials-link">
									<img src="img/svg/location-sign.svg" alt="icon-socials">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__scroll-up">
				<picture><source srcset="img/up.webp" type="image/webp"><img src="img/up.png" alt="arrow-up"></picture>
			</div>
			<div class="footer__container">
				<a href="tel:4699531314" class="footer__phone">
					(469) 953-1314
				</a>
				<div class="footer__text">
					Call Us Now To Make an Appointment
				</div>
			</div>
			<div class="footer__copy">
				©2017 by Alpha Appliance Repair
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231003232941"></script>
</body>

</html>